customer.params.x=11
customer.params.y=22

# Database
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

# Spring Cloud
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Spring Data REST
spring.data.rest.base-path=/api

# OpenAPI / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Actuator
management.endpoints.web.exposure.include=health,refresh
